# StepCounter-project

./: dependencies.gradle  step.jks  yuebu.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  idl-license.face-android
app/src/main/java/com/today/step/: MyActivity.java  MyReceiver.java  NetWorkURL.java  TSApplication.java
app/src/main/java/com/today/step/Diy_view/: Chart_view.java  Chart_view2.java  Chart_view3.java  Count_edti.java  Et_alipay.java  Help_Set_Count_edti.java  Help_et_alipat.java  Help_update_view.java  Set_Count_edti.java  Set_Et_alipay.java  Tv_information.java  Update_view.java
app/src/main/java/com/today/step/beforelogin/: ForgetPwActivity.java  LoginActivity.java  ProtocolActivity.java  RegisterActivity.java  RegisterSucceedActivity.java  UnbindActivity.java  WelcomeActivity.java
app/src/main/java/com/today/step/chat/: ChatActivity.java  ChatAdapter.java  ChatData.java  ChatMessageEvent.java  DealInforActivity.java  (+1 more)
app/src/main/res/animator/: pop_enter.xml
app/src/main/res/drawable/: deal.xml  selector_fg_deal.xml  selector_fg_home.xml  selector_fg_my.xml  selector_fg_shop.xml  selector_fg_unite.xml  shape_blue_btn.xml  shape_edit.xml  shape_lbtn.xml  shape_rbtn.xml  step.xml  step2.xml
app/src/main/res/layout/: activity_amount.xml  activity_chat.xml  activity_chat_test.xml  activity_deal_infor.xml  activity_feedback.xml  activity_forget_pw.xml  activity_home.xml  activity_identity.xml  activity_information.xml  activity_item.xml  activity_login.xml  activity_lv_message.xml  activity_my_team.xml  activity_protocol.xml  activity_real_name.xml  activity_register.xml  activity_register_succeed.xml  activity_rpc.xml  activity_setting.xml  activity_share.xml  activity_start_deal.xml  activity_statistics_step.xml  activity_step2.xml  activity_step_share.xml  activity_task.xml  activity_test.xml  activity_unbind.xml  activity_up_data.xml  activity_verification.xml  activity_vip.xml  activity_welcome.xml  activity_wxpay_entry.xml  appealing_fragment.xml  buy_fragment.xml  canceled_fragment.xml  deal_fragment.xml  finish_fragment.xml  have_pay_fragment.xml  home_fragment.xml  item_amount_recycler.xml  (+22 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+95 files in other folders)
