apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'step'
            keyPassword '123456'
            storeFile file('E:/ASfiles/StepCounter-project/step.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode change.code
        versionName change.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //
        multiDexEnabled true
//        applicationId "com.today.step"
//        minSdkVersion 16
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.supportAppCompat
    implementation project(':lib-todaystepcounter')
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //Ma t e rial design
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //okgo联网框架
    implementation 'com.lzy.net:okgo:3.0.4'
    //GSON解析json
    //    implementation 'com.google.code.gson:gson:2.8.5'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.58'
    //Gilde图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //微信开发工具
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
