<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark">

    <include layout="@layout/title_style" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textSize="21sp"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/orderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号数字"
            android:layout_centerHorizontal="true"
            android:textSize="21sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/transactionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易状态"
            android:textSize="21sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/holo_green_dark"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间"
            android:textSize="21sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/creatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:text="time"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易数量"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖方"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/saller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="25"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易金额"
            android:textSize="21sp"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/TransactionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖方真实姓名"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/sallerTrueNamen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="赵子龙"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价"
            android:textSize="21sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/UnitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="25"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款支付宝"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/alipayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="13412345678"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过期时间"
            android:textSize="21sp"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/overtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120分钟"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易说明: "
            android:textSize="21sp"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/transactionExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次交易平台将收取%50手续费！"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:id="@+id/deal_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消订单"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:background="@color/orange"/>
        <Button
            android:id="@+id/ok_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="去付款"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:background="#3CCE7E"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我要申诉"
        android:textSize="21sp"/>
</LinearLayout>