<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >

        <include layout="@layout/title_style"/>


        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:padding="10dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="姓名"-->
        <!--android:textColor="#dddddd"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="*"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:textColor="#ff0000"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_centerVertical="true"/>-->
        <!--<EditText-->
        <!--android:id="@+id/real_name_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColorHint="#999999"-->
        <!--android:gravity="right"-->
        <!--android:hint="请输入姓名"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="#fff" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:padding="10dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="身份证"-->
        <!--android:textColor="#dddddd"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="*"-->
        <!--android:layout_marginLeft="55dp"-->
        <!--android:textColor="#ff0000"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_centerVertical="true"/>-->
        <!--<EditText-->
        <!--android:id="@+id/real_name_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColorHint="#999999"-->
        <!--android:gravity="right"-->
        <!--android:hint="请输入身份证号"-->
        <!--android:textSize="16sp"-->
        <!--android:digits="0123456789X"-->
        <!--android:textColor="#fff" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:padding="10dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="银行名称"-->
        <!--android:textColor="#dddddd"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_centerVertical="true"/>-->
        <!--<EditText-->
        <!--android:id="@+id/real_name_card_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColorHint="#999999"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="right"-->
        <!--android:hint="请输入银行名称"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="#fff" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:padding="10dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="银行卡"-->
        <!--android:textColor="#dddddd"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_centerVertical="true"/>-->
        <!--<EditText-->
        <!--android:id="@+id/real_name_card_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColorHint="#999999"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="right"-->
        <!--android:hint="请输入银行卡号"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="#fff" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:padding="10dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="支付宝"-->
        <!--android:textColor="#dddddd"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="*"-->
        <!--android:layout_marginLeft="55dp"-->
        <!--android:textColor="#ff0000"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_centerVertical="true"/>-->
        <!--<EditText-->
        <!--android:id="@+id/real_name_alipay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="right"-->
        <!--android:hint="请输入支付宝账号"-->
        <!--android:textColorHint="#999999"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="#fff" />-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/step_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/step_over"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证支付"
                android:textColor="@color/gray"
                android:layout_below="@+id/step_1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"/>
            <TextView
                android:id="@+id/step_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/step"
                android:text="2"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                android:textColor="@color/white"
                android:layout_below="@+id/step_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/step_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/step2"
                android:text="3"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证完成"
                android:textColor="@color/gray"
                android:layout_below="@+id/step_1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/shape_edit"
            android:textColor="@color/gray"
            android:text="您即将开始人脸识别认证，本过程需要本人亲自完成，仅需要1分钟。您提交的资料将只会用于实名认证审核。"
            android:padding="10dp"/>

        <Button
            android:id="@+id/start_rpc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/shape_lbtn"
            android:text="去人脸识别认证"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </LinearLayout>


