<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".main.activity.AmountActivity">

    <include layout="@layout/title_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总人参果数"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/amount_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70.0000000"
            android:textColor="#FBE301"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=￥49080.00"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出入记录"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/amount_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabPadding="10dp"
            app:tabSelectedTextColor="#FBE301"
            app:tabTextColor="#ffffff"
            app:tabMinWidth="100dp"
            android:layout_gravity="center"
            app:tabGravity="center"
            app:tabIndicatorColor="#FBE301"

            app:tabBackground="@color/dblue"
            ></android.support.design.widget.TabLayout>
        <!--app:tabIndicatorFullWidth="false"-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/amount_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>