<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_margin="10dp"
    android:background="@color/dblue"
    android:layout_marginBottom="1dp">
    <TextView
        android:id="@+id/item_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lv 果树 "
        android:textColor="#fff"
        android:textSize="19sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/item_task_buy"
        android:layout_below="@+id/item_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="数据展示!"
        android:textColor="#fff"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/item_task_vitality"
        android:layout_below="@+id/item_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="数据展示!"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_toLeftOf="@+id/item_task_btn"/>
    <TextView
        android:id="@+id/item_task_arawd"
        android:layout_below="@+id/item_task_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="数据展示!"
        android:textColor="#fff"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/item_task_need_step"
        android:layout_below="@+id/item_task_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="数据展示!"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_toLeftOf="@+id/item_task_btn"/>
    <Button
        android:id="@+id/item_task_btn"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_blue_btn"
        android:text="兑换"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/item_task_need_step"/>
</RelativeLayout>