<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="15dp"
    android:background="@color/colorPrimary"
    android:paddingRight="15dp">
    <Button
        android:id="@+id/title_back"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/back"/>
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdfsdgf"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/title_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textColor="#FBE301"
        android:text="sdjkjksdgh"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="#00000000"/>
</RelativeLayout>